<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_recipe_height">

    <ImageView
        android:alpha="0.6"
        android:id="@+id/iv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fastfood" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:textStyle="bold"
        android:text="Fast Food"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_big"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/textWhite"
        android:layout_width="match_parent"
        android:layout_height="3px"></View>

</RelativeLayout>
