<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_add_new_height"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_category_background"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/plusicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="Add New"
        android:textColor="@color/textHint"
        android:textSize="@dimen/text_size_content"
        android:textStyle="bold" />

</LinearLayout>
