<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <TextView
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_step_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_step_description"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_step_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step_name" />

    <View
        android:background="@color/textWhite"
        android:layout_width="match_parent"
        android:layout_height="2px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step_description" />

</android.support.constraint.ConstraintLayout>
